(kicad_pcb (version 20171125) (host pcbnew "(2017-11-30 revision 069448f)-master")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 101)
    (zones 0)
    (modules 37)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 2.3)
    (user_trace_width 4)
    (user_trace_width 8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(F1-Pad1)")
  (net 6 /sense/Power)
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(A1-Pad10)")
  (net 10 "Net-(J7-Pad1)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 /sense/Shunt)
  (net 13 "Net-(A1-Pad11)")
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad25)")
  (net 16 "Net-(J10-Pad1)")
  (net 17 "Net-(J5-Pad3)")
  (net 18 "Net-(A1-Pad5)")
  (net 19 "Net-(A1-Pad12)")
  (net 20 "Net-(A1-Pad30)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(A1-Pad21)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad1)")
  (net 25 "Net-(A1-Pad2)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad6)")
  (net 28 "Net-(A1-Pad7)")
  (net 29 "Net-(A1-Pad8)")
  (net 30 "Net-(A1-Pad9)")
  (net 31 "Net-(A1-Pad13)")
  (net 32 "Net-(A1-Pad14)")
  (net 33 "Net-(A1-Pad15)")
  (net 34 "Net-(A1-Pad16)")
  (net 35 "Net-(A1-Pad17)")
  (net 36 "Net-(A1-Pad18)")
  (net 37 "Net-(A1-Pad23)")
  (net 38 "Net-(A1-Pad24)")
  (net 39 "Net-(A1-Pad26)")
  (net 40 "Net-(A1-Pad28)")
  (net 41 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /sense/Power)
    (add_net /sense/Shunt)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-262_I2PAK_Vertical (layer F.Cu) (tedit 5A02FF81) (tstamp 5A3293C0)
    (at 57.785 62.865)
    (descr "TO-262, Vertical, RM 2.54mm, IIPAK, I2PAK")
    (tags "TO-262 Vertical RM 2.54mm IIPAK I2PAK")
    (path /5A2423A1)
    (fp_text reference Q2 (at 2.54 -3.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 3.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.65) (end -2.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.75) (end 7.54 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.75) (end 7.54 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.65) (end -2.46 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.38) (end 7.54 -1.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.77) (end 7.66 -2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.871) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end -2.58 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.77) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.26) (end 7.66 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.9) (end -2.71 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.01) (end 7.79 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.01) (end 7.79 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.9) (end -2.71 -2.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-262_I2PAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5A32931A)
    (at 93.98 50.165)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5A243996)
    (fp_text reference J3 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 6 /sense/Power))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "hbridge_footprints:MAXI FUSE CLIP" (layer F.Cu) (tedit 5A255E33) (tstamp 5A3292EE)
    (at 62.23 47.625)
    (path /5A242691)
    (fp_text reference F1 (at 6.35 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 5.842 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.684 3.556) (end -11.684 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.384 -3.556) (end 24.384 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.384 3.556) (end -11.684 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.684 -3.556) (end 24.384 -3.556) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.33 0) (size 5.86 5.86) (drill 3.86) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 5.86 5.86) (drill 3.86) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 0) (size 5.86 5.86) (drill 3.86) (layers *.Cu *.Mask)
      (net 6 /sense/Power))
    (pad 2 thru_hole circle (at 21.03 0) (size 5.86 5.86) (drill 3.86) (layers *.Cu *.Mask)
      (net 6 /sense/Power))
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer B.Cu) (tedit 5A142A3B) (tstamp 5A3292CB)
    (at 41.8084 81.8642 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /59D8755C/5A2C6938)
    (fp_text reference C2 (at 3.048 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 3.75 -2.36 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 1.3) (end 1.85 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 5.65 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 5.65 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 1.85 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.79 1.36) (end 1.79 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.79 -1.36) (end 5.71 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 5.71 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 1.79 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.65) (end -1.05 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end 8.55 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end 8.55 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end -1.05 1.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer B.Cu) (tedit 5A142A3B) (tstamp 5A3292E2)
    (at 54.5084 90.4621 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /59D8755C/5A2C3E62)
    (fp_text reference C3 (at 3.75 2.36 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 3.75 -2.36 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.55 1.65) (end -1.05 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end 8.55 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end 8.55 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end -1.05 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.52 0) (end 5.71 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 1.79 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 5.71 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.79 -1.36) (end 5.71 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 1.79 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 1.85 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 5.65 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 5.65 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 1.85 -1.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hbridge_footprints:WP-THRSH (layer F.Cu) (tedit 5A255A20) (tstamp 5A3292FF)
    (at 38.735 45.72)
    (path /5A24598D)
    (fp_text reference J1 (at 2.032 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 6.604 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -1.778) (end 10.668 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -1.778) (end 10.668 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 10.668) (end -1.778 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 10.668) (end -1.778 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4.435 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
  )

  (module hbridge_footprints:WP-THRSH (layer F.Cu) (tedit 5A255A20) (tstamp 5A329310)
    (at 38.735 61.595)
    (path /5A245A35)
    (fp_text reference J2 (at 2.032 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 6.604 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 10.668) (end -1.778 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 10.668) (end -1.778 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -1.778) (end 10.668 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end 10.668 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 8.87 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5A329324)
    (at 93.98 63.5)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5A243817)
    (fp_text reference J4 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5A32933A)
    (at 77.3557 97.2312 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59D8755C/5A269A8C)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5A329351)
    (at 84.328 68.7705 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /59D8755C/5A259FFF)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM (at 0 7.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /sense/Shunt))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5A329367)
    (at 84.709 97.6884 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59D8755C/5A267E0C)
    (fp_text reference J8 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5A32937D)
    (at 100.33 88.1634)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59D8755C/5A27AEB9)
    (fp_text reference J9 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5A329394)
    (at 40.005 75.6285 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /59D8755C/5A29A59F)
    (fp_text reference J10 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSE (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad25)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-262_I2PAK_Vertical (layer F.Cu) (tedit 5A02FF81) (tstamp 5A3293AA)
    (at 57.785 69.85)
    (descr "TO-262, Vertical, RM 2.54mm, IIPAK, I2PAK")
    (tags "TO-262 Vertical RM 2.54mm IIPAK I2PAK")
    (path /5A242266)
    (fp_text reference Q1 (at 2.54 -3.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 3.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.65) (end -2.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.75) (end 7.54 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.75) (end 7.54 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.65) (end -2.46 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.38) (end 7.54 -1.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.77) (end 7.66 -2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.871) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end -2.58 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.77) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.26) (end 7.66 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.9) (end -2.71 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.01) (end 7.79 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.01) (end 7.79 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.9) (end -2.71 -2.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-262_I2PAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-262_I2PAK_Vertical (layer F.Cu) (tedit 5A02FF81) (tstamp 5A3293D6)
    (at 57.785 55.88)
    (descr "TO-262, Vertical, RM 2.54mm, IIPAK, I2PAK")
    (tags "TO-262 Vertical RM 2.54mm IIPAK I2PAK")
    (path /5A2423E5)
    (fp_text reference Q3 (at 2.54 -3.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 3.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.9) (end -2.71 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.01) (end 7.79 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.01) (end 7.79 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.9) (end -2.71 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.58 -1.26) (end 7.66 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.77) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end -2.58 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.871) (end 7.66 1.871) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end 7.66 -2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.38) (end 7.54 -1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.65) (end -2.46 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.75) (end 7.54 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.75) (end 7.54 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.65) (end -2.46 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-262_I2PAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hbridge_footprints:WSLF2512 (layer F.Cu) (tedit 5A29D82C) (tstamp 5A3293DE)
    (at 81.5594 55.0799 180)
    (path /5A243C05)
    (fp_text reference R1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 1.524) (end 1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.4 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module hbridge_footprints:WSLF2512 (layer F.Cu) (tedit 5A29D82A) (tstamp 5A3293E6)
    (at 81.5594 60.1599 180)
    (path /5A2D23AB)
    (fp_text reference R2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -1.524) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.524) (end 1.27 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 5.4 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module hbridge_footprints:WSLF2512 (layer F.Cu) (tedit 5A29D826) (tstamp 5A3293EE)
    (at 81.5594 65.2399 180)
    (path /5A2D23EF)
    (fp_text reference R3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 1.524) (end 1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.4 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A2A263E)
    (at 41.7195 92.3036 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A2CBDE7)
    (fp_text reference R4 (at 2.54 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4k (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A32940C)
    (at 78.613 71.501)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A2614D7)
    (fp_text reference R5 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A32941B)
    (at 71.628 84.836)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A259F57)
    (fp_text reference R6 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A32942A)
    (at 83.693 74.4855 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A259EB3)
    (fp_text reference R7 (at 2.54 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.54 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad12)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329439)
    (at 48.26 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A295983)
    (fp_text reference R8 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sense/Power))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329448)
    (at 73.66 89.916)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A293187)
    (fp_text reference R9 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sense/Power))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329457)
    (at 62.484 89.408)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A285DC0)
    (fp_text reference R10 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329466)
    (at 92.5195 85.2805)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A27D2E2)
    (fp_text reference R11 (at 3.175 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329475)
    (at 78.232 82.296 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A27D1BC)
    (fp_text reference R12 (at 2.54 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329484)
    (at 40.132 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A2AF82E)
    (fp_text reference R13 (at 2.54 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A329493)
    (at 57.404 75.184)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A26F5BA)
    (fp_text reference R14 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /sense/Shunt))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6_HandSoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5A3294A9)
    (at 69.85 72.0045 90)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6 Hand-soldering")
    (path /5A243B50)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA199 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.71 0 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 5 smd rect (at 1.71 0 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /sense/Shunt))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A34ACD2)
    (at 81.788 82.804)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A27AD17)
    (fp_text reference TH1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad21)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hbridge_footprints:arduino_mini (layer F.Cu) (tedit 5A29DCE6) (tstamp 5A34CC51)
    (at 76.8223 86.5251)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /59D8755C/5A2456F1)
    (fp_text reference A1 (at -13.97 -3.81) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value Arduino_Nano_v3.x (at -0.635 0.635) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(A1-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(A1-Pad2)"))
    (pad 3 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(A1-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(A1-Pad5)"))
    (pad 6 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(A1-Pad6)"))
    (pad 7 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(A1-Pad7)"))
    (pad 8 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(A1-Pad8)"))
    (pad 9 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(A1-Pad9)"))
    (pad 10 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(A1-Pad10)"))
    (pad 11 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(A1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(A1-Pad12)"))
    (pad 13 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(A1-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(A1-Pad14)"))
    (pad 15 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(A1-Pad16)"))
    (pad 17 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(A1-Pad17)"))
    (pad 18 thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(A1-Pad18)"))
    (pad 19 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(A1-Pad19)"))
    (pad 20 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(A1-Pad20)"))
    (pad 21 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(A1-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(A1-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(A1-Pad23)"))
    (pad 24 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(A1-Pad24)"))
    (pad 25 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(A1-Pad25)"))
    (pad 26 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(A1-Pad26)"))
    (pad 27 thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 28 thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(A1-Pad28)"))
    (pad 29 thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(A1-Pad30)"))
    (model arduino_nano.wrl
      (at (xyz -24.84119962692261 -9.778999853134156 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.50mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5A38616C)
    (at 73.914 71.2735 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5A243CA3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 1) (end -1.86 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 -1) (end 1.86 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.86 -1) (end 1.86 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.86 1) (end -1.86 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.0425 0 90) (size 1.145 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.0425 0 90) (size 1.145 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5A386188)
    (at 44.3484 84.8614)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59D8755C/5A2C0CC0)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cpc5001 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hbridge_footprints:uart (layer F.Cu) (tedit 592B3B30) (tstamp 5A29FD1D)
    (at 38.9382 92.1512 90)
    (path /59D8755C/5A2C0DAC)
    (fp_text reference J5 (at 0 0 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value UART_Device (at 1.27 1.27 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user GND (at 7.6 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text user RX (at 2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text user TX (at 5.08 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text user VCC (at -0.1 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module freetronics_footprints:1X05 (layer F.Cu) (tedit 54769E1D) (tstamp 5A345C47)
    (at 89.746571 97.329601)
    (path /59D8755C/5A2A3F3E)
    (fp_text reference J11 (at 0.1 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x05 (at 0.1 1.7) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad14)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad15)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad16)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5A14249F) (tstamp 5A345C03)
    (at 54.4449 92.9767 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D8755C/5A2A22DB)
    (fp_text reference R15 (at 2.5908 -0.2921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4k (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 36.2077 43.2562) (end 36.1823 98.1202) (layer Edge.Cuts) (width 0.15))

  (segment (start 76.1594 57.658) (end 66.294 57.658) (width 4) (layer F.Cu) (net 2))
  (segment (start 76.1594 60.1599) (end 65.2399 60.1599) (width 4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 65.2399 60.1599) (end 65.024 59.944) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13D8))
  (segment (start 76.1594 62.484) (end 64.77 62.484) (width 4) (layer F.Cu) (net 2))
  (segment (start 64.77 62.484) (end 64.262 62.992) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13C4))
  (segment (start 76.1594 65.2399) (end 65.8241 65.2399) (width 4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 65.8241 65.2399) (end 64.262 66.802) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13B2))
  (segment (start 76.1594 55.0799) (end 65.5701 55.0799) (width 4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 65.5701 55.0799) (end 64.262 56.388) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13AE))
  (segment (start 76.1594 65.2399) (end 76.1594 62.484) (width 4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 76.1594 62.484) (end 76.1594 57.658) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13C2))
  (segment (start 76.1594 57.658) (end 76.1594 55.0799) (width 4) (layer F.Cu) (net 2) (tstamp 5A2A13DE) (status 800000))
  (segment (start 62.865 69.85) (end 62.865 62.865) (width 2.3) (layer F.Cu) (net 2) (status C00000))
  (segment (start 62.865 62.865) (end 62.865 55.88) (width 2.3) (layer F.Cu) (net 2) (tstamp 5A2A1335) (status C00000))
  (segment (start 62.23 47.625) (end 45.7 47.625) (width 8) (layer B.Cu) (net 5))
  (segment (start 45.7 47.625) (end 43.17 50.155) (width 8) (layer B.Cu) (net 5))
  (segment (start 57.912 47.799355) (end 54.074355 47.799355) (width 8) (layer F.Cu) (net 5))
  (segment (start 54.074355 47.799355) (end 53.9 47.625) (width 8) (layer F.Cu) (net 5))
  (segment (start 62.23 47.625) (end 58.086355 47.625) (width 8) (layer F.Cu) (net 5))
  (segment (start 58.086355 47.625) (end 57.912 47.799355) (width 8) (layer F.Cu) (net 5))
  (segment (start 38.735 54.59) (end 46.935 54.59) (width 4) (layer B.Cu) (net 5))
  (segment (start 46.935 54.59) (end 53.9 47.625) (width 4) (layer B.Cu) (net 5))
  (segment (start 38.735 50.155) (end 51.37 50.155) (width 4) (layer B.Cu) (net 5))
  (segment (start 51.37 50.155) (end 53.9 47.625) (width 4) (layer B.Cu) (net 5))
  (segment (start 38.735 45.72) (end 51.995 45.72) (width 4) (layer B.Cu) (net 5))
  (segment (start 51.995 45.72) (end 53.9 47.625) (width 4) (layer B.Cu) (net 5))
  (segment (start 47.605 50.155) (end 47.605 45.72) (width 4) (layer F.Cu) (net 5))
  (segment (start 43.17 54.59) (end 43.17 50.155) (width 4) (layer F.Cu) (net 5))
  (segment (start 38.735 50.155) (end 43.17 50.155) (width 4) (layer F.Cu) (net 5))
  (segment (start 43.17 50.155) (end 43.17 45.72) (width 4) (layer F.Cu) (net 5))
  (segment (start 43.17 50.155) (end 47.605 50.155) (width 4) (layer F.Cu) (net 5))
  (segment (start 38.735 45.72) (end 47.605 45.72) (width 4) (layer F.Cu) (net 5))
  (segment (start 38.735 54.59) (end 38.735 45.72) (width 4) (layer F.Cu) (net 5))
  (segment (start 47.605 54.59) (end 38.735 54.59) (width 4) (layer F.Cu) (net 5))
  (segment (start 47.605 54.59) (end 47.605 53.92) (width 4) (layer F.Cu) (net 5))
  (segment (start 47.605 53.92) (end 53.9 47.625) (width 4) (layer F.Cu) (net 5))
  (segment (start 47.605 45.72) (end 51.995 45.72) (width 4) (layer F.Cu) (net 5))
  (segment (start 51.995 45.72) (end 53.9 47.625) (width 4) (layer F.Cu) (net 5))
  (segment (start 74.93 47.625) (end 91.44 47.625) (width 8) (layer B.Cu) (net 6))
  (segment (start 91.44 47.625) (end 93.98 50.165) (width 8) (layer B.Cu) (net 6))
  (segment (start 83.26 47.625) (end 91.44 47.625) (width 8) (layer F.Cu) (net 6))
  (segment (start 91.44 47.625) (end 93.98 50.165) (width 8) (layer F.Cu) (net 6))
  (segment (start 74.93 47.625) (end 83.26 47.625) (width 8) (layer F.Cu) (net 6))
  (segment (start 53.34 59.69) (end 54.61 59.69) (width 2.3) (layer F.Cu) (net 7))
  (segment (start 55.626 58.674) (end 60.325 58.674) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1385))
  (segment (start 54.61 59.69) (end 55.626 58.674) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1384))
  (segment (start 53.34 60.96) (end 55.118 60.96) (width 2.3) (layer F.Cu) (net 7))
  (segment (start 60.364998 60.198) (end 60.325 60.198) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1377))
  (segment (start 55.88 60.198) (end 60.364998 60.198) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1372))
  (segment (start 55.118 60.96) (end 55.88 60.198) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1371))
  (segment (start 60.325 62.865) (end 60.325 65.151) (width 2.3) (layer F.Cu) (net 7) (status 400000))
  (segment (start 53.34 65.786) (end 53.34 66.675) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A136C))
  (segment (start 59.69 65.786) (end 53.34 65.786) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1368))
  (segment (start 60.325 65.151) (end 59.69 65.786) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1362))
  (segment (start 60.364998 67.818) (end 59.944 67.818) (width 2.3) (layer F.Cu) (net 7))
  (segment (start 58.801 66.675) (end 53.34 66.675) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A135C))
  (segment (start 53.34 66.675) (end 53.34 66.675) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A136D))
  (segment (start 59.944 67.818) (end 58.801 66.675) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A135B))
  (segment (start 47.605 70.465) (end 50.399 70.465) (width 2.3) (layer F.Cu) (net 7) (status 400000))
  (segment (start 60.325 71.501) (end 60.325 69.85) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1353) (status 800000))
  (segment (start 59.182 72.644) (end 60.325 71.501) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A134F))
  (segment (start 52.578 72.644) (end 59.182 72.644) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A134C))
  (segment (start 50.399 70.465) (end 52.578 72.644) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1346))
  (segment (start 60.325 55.88) (end 60.325 58.674) (width 2.3) (layer F.Cu) (net 7) (status 400000))
  (segment (start 60.325 58.674) (end 60.325 60.198) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1389))
  (segment (start 60.325 60.198) (end 60.325 62.825002) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1378) (status 800000))
  (segment (start 60.325 62.825002) (end 60.364998 62.865) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A133B) (status C00000))
  (segment (start 60.364998 62.865) (end 60.364998 67.818) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A133D) (status 400000))
  (segment (start 60.364998 67.818) (end 60.364998 69.85) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1359) (status 800000))
  (segment (start 60.364998 69.85) (end 60.325 69.85) (width 2.3) (layer F.Cu) (net 7) (tstamp 5A2A1341) (status C00000))
  (segment (start 53.34 59.69) (end 53.34 60.96) (width 4) (layer F.Cu) (net 7))
  (segment (start 53.34 60.96) (end 53.34 66.675) (width 4) (layer F.Cu) (net 7) (tstamp 5A2A136F))
  (segment (start 53.34 59.69) (end 49.51 59.69) (width 2.4) (layer F.Cu) (net 7) (tstamp 5A2A11BB))
  (segment (start 53.34 66.675) (end 53.34 69.85) (width 4) (layer F.Cu) (net 7) (tstamp 5A2A11D0))
  (segment (start 49.51 59.69) (end 49.51 70.465) (width 4) (layer F.Cu) (net 7))
  (segment (start 49.51 70.465) (end 47.605 70.465) (width 4) (layer F.Cu) (net 7) (tstamp 5A2A11B8) (status 800000))
  (segment (start 47.605 61.595) (end 47.605 70.465) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 47.605 70.465) (end 47.605 70.465) (width 4) (layer F.Cu) (net 7) (tstamp 5A2A11B9) (status C00000))
  (segment (start 43.17 61.595) (end 43.17 70.465) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 38.735 70.465) (end 38.735 61.595) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 38.735 66.03) (end 47.605 66.03) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 38.735 70.465) (end 47.605 70.465) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 38.735 61.595) (end 47.605 61.595) (width 4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 49.51 59.69) (end 47.605 61.595) (width 2.4) (layer F.Cu) (net 7) (tstamp 5A2A114B) (status 800000))
  (segment (start 81.5594 65.2399) (end 81.5594 64.9224) (width 4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 81.5594 64.9224) (end 86.3219 60.1599) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13F0) (status 400000))
  (segment (start 81.5594 65.2399) (end 82.3341 65.2399) (width 4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 81.5594 55.0799) (end 81.5594 55.3974) (width 4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 81.5594 55.3974) (end 86.3219 60.1599) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13A7) (status 400000))
  (segment (start 86.3219 60.1599) (end 86.3219 62.6999) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13A9))
  (segment (start 93.98 63.5) (end 87.122 63.5) (width 4) (layer F.Cu) (net 8) (status 400000))
  (segment (start 87.122 63.5) (end 86.3219 62.6999) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13A2))
  (segment (start 86.3219 62.6999) (end 83.7819 60.1599) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13AA))
  (segment (start 81.5594 60.1599) (end 83.7819 60.1599) (width 4) (layer F.Cu) (net 8) (status 400000))
  (segment (start 83.7819 60.1599) (end 90.6399 60.1599) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A13A5) (status 800000))
  (segment (start 90.6399 60.1599) (end 93.98 63.5) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A139F) (status C00000))
  (segment (start 81.5594 65.2399) (end 92.2401 65.2399) (width 4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 92.2401 65.2399) (end 93.98 63.5) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A139C) (status C00000))
  (segment (start 81.5594 55.0799) (end 85.5599 55.0799) (width 4) (layer F.Cu) (net 8) (status 400000))
  (segment (start 85.5599 55.0799) (end 93.98 63.5) (width 4) (layer F.Cu) (net 8) (tstamp 5A2A1398) (status 800000))
  (segment (start 81.5594 55.0799) (end 81.5594 65.2399) (width 4) (layer F.Cu) (net 8) (status C00000))

)
