Y1  16mhz X322516MLB4SI   .0921
Q1-Q5: TO-252-2 IRFR7440TRPBF  0.6725
TVS1, TVS2  DO214-AA  SM6T18CA 0.1006
R1 -          20 1206 1206W4F200JT5E 0.0041
R2, R8 -     560 0805 0805W8F5600T5E 0.0028
R3, R5, R6, R12 - 10k 0805 0805W8F1002T5E .00027
R4, R9       47k 0805 0805W8F4702T5E 0.0027
R10, R11    2.4k 0805 0805W8F2401T5E 0.0027
R16-R19      47  0805 0805W8F470JT5E 0.0029
R21, R22     1k  0805 0805W8F1001T5E 0.0028
R20         .001 2512 MRF6432(2512)LR001FTS 0.0990
D1, D2 mur140  DO-214AC  MURA140T3G 0.11
LED1 0805   FC-2012HRK-620D  0.019
LED2 0805   C2297            0.017
TH1 10k NTC   0805  CMFB103F3950FANT 0.0664
U1   cpc5001  DIP8
U2, U3   ir2101   SOIC8  IR2101STRPBF 0.6783
U4   INA180A3     SOT23-5 INA180A3IDBVR 0.3551
U5  ZSR500GTA     SOT-223 ZSR500GTA 0.5508
U6  lm317         TO-252-2 LM317AG-TN3-R 0.1770
U7 atmega328      TQFP-32  ATMEGA328P-AU 1.9136
C1,C2,C3,C4,C13,C15 - .1uF  CC0805KRX7R9BB104 0.0198
C5,C6,C12  -  1uF   CL21B105KBFNNNE 0.0124
C7,C8,C11,C14  - 4.7uF 1206B475K500NT 0.0852
C16,C17 -  12pF  0805CG120J500NT 0.0186


thru hole components:
fuse
connectors
capacitors





regulator:               higher voltage higher quiecent=78L15MG-AA3-R
           ZSR500GTA
           LM317AG-TN3-R (protect short)



old:


Regulators:
   3.3v output low quiecent large input voltage:   NCV4264-2ST33T3G  MCP1790-3302E/DB
   3.3v from 10v, use ams1117,  for 10v use lm317
   lcsc:   LM317AG-TN3-R

crystal:

CSTNE16M0V530000R0
CSTCE16M0V53
CSTCE16M0V53-R0


polyfuse:

0ZCF0200AF2C
2920L200DR



resistors 0805:  2.4kx2=71-CRCW08052K40JNEA 10kx4=71-CRCW080510K0FKEBC  100kx2=CRCW0805100KFKEBC 560x2=71-CRCW0805560RJNEB 200=71-CRCW0805200RJNEA   47x4=CRCW080547R0JNEA
resistors 1206:  100=279-CRGP1206F100R
capacitors 0805:  .1uFx5=581-08055C104M  1uF=963-UMK212BJ105MG-T
capacitors 1206:  4.7uFx6=UMK316AB7475KL-T
mur160 0805: 821-MUR160SR5G
tvs 2010: SMBJ18CA-Q

ina180
LED 0805:

cpc5001 soic8





possible optioisolator:

6n137
