Comment,Designator,Footprint,LCSC, LCSC
".1uF","C1,C2,C3,C15","Capacitor_SMD:C_0805_2012Metric","","C49678"
"330uF","C10,C9","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",""
"18pF","C16","Capacitor_SMD:C_0805_2012Metric","","C1797"
"12pF","C17","Capacitor_SMD:C_0805_2012Metric","","C1792"
".1uF","C4","Capacitor_SMD:C_1206_3216Metric","","C49678"
"1uF","C6,C5,C12","Capacitor_SMD:C_0805_2012Metric","","C49678"
"4.7uF","C7,C8,C11,C14","Capacitor_SMD:C_1206_3216Metric",""," C29823"
"MUR160","D1,D2","highpower_footprints:DO-214AC","","C111833"
"FUSE","F1","highpower_footprints:BladeFuse-CarType",""
"power+","J1,J3,J4","highpower_footprints:screw_terminal",""
"power-","J2","highpower_footprints:screw_terminal",""
"UART_Device","J5","highpower_footprints:uart",""
"Rudder","J6","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"End Stops","J7","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"Conn_01x02","J8","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"ISP","J9","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"RED","LED1","LED_SMD:LED_0805_2012Metric","","C84256"
"GREEN","LED2","LED_SMD:LED_0805_2012Metric","","C2297"
"Q_NMOS_GDS","Q4,Q3,Q1,Q2,Q5","Package_TO_SOT_SMD:TO-252-2","","C97244"
"20","R1","Resistor_SMD:R_1206_3216Metric","","C17955"
"2.4k","R11,R10","Resistor_SMD:R_0805_2012Metric","","C17526"
"47","R16,R17,R19,R18","Resistor_SMD:R_0805_2012Metric","","C17714"
".01","R20","highpower_footprints:Resistor_Horizontal_RM10mm",""
"1k","R21,R22","Resistor_SMD:R_0805_2012Metric","","C17513"
"560","R3,R2","Resistor_SMD:R_0805_2012Metric","","C28636"
"100k","R6,R5","Resistor_SMD:R_0805_2012Metric","","C17407"
"33k","R8","Resistor_SMD:R_0805_2012Metric","","C17633"
"10k","R9,R12,R4","Resistor_SMD:R_0805_2012Metric","","C17414"
"10k NTC","TH1","Resistor_SMD:R_0805_2012Metric","","C51597"
"TVS","TVS1,TVS2","highpower_footprints:DO-214AA","","C283478"
"cpc5001","U1","Package_DIP:DIP-8_W7.62mm",""
"IR2101","U2,U3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","C2956"
"AP2204RB-5.0","U5","Package_TO_SOT_SMD:SOT-223","","C155371"
"LM317","U6","Package_TO_SOT_SMD:TO-252-2","","C75510"
"ATmega328P-AU","U7","Package_QFP:TQFP-32_7x7mm_P0.8mm","","C14877"
"8mhz","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","","C115962"
